{
  "name": "sanity-plugin-singleton-management",
  "version": "1.0.6",
  "description": "A plugin to streamline singleton management in your Sanity Studio",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "license": "MIT",
  "author": "RC Maples <rc@rcmaples.io>",
  "contributors": [
    "RD Pennell <racheal@sanity.io>"
  ],
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.esm.d.ts",
  "browserslist": "extends @sanity/browserslist-config",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js",
    "!src/__tests__",
    "!src/__mocks__"
  ],
  "scripts": {
    "build": "npm run clean && npx @sanity/pkg-utils build --strict",
    "clean": "rimraf dist",
    "commit": "commit",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepare": "husky",
    "prepublishOnly": "run-s build",
    "watch": "pkg-utils watch --strict",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/incompatible-plugin": "^1.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/prompt-cli": "^20.3.1",
    "@sanity/browserslist-config": "^1.0.5",
    "@sanity/pkg-utils": "^10.4.1",
    "@sanity/plugin-kit": "^4.0.20",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@testing-library/jest-dom": "^6.4.6",
    "@types/react": "^19.2.9",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-sanity": "^7.1.4",
    "eslint-plugin-package-json": "^0.91.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^3.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.3",
    "rimraf": "^6.0.1",
    "sanity": "^5.18.0",
    "semantic-release": "^25.0.3",
    "styled-components": "^6.3.8",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "esbuild": "0.25.0",
    "prismjs": "1.30.0",
    "tmp": "0.2.4",
    "min-document": "2.19.0",
    "minimatch": "^10.2.1",
    "serialize-javascript": "^7.0.3",
    "glob": "^10.5.0",
    "flatted": "^3.4.2",
    "js-yaml": "^3.14.2",
    "eslint": {
      "ajv": "^6.14.0"
    },
    "@eslint/eslintrc": {
      "ajv": "^6.14.0"
    },
    "@sanity/plugin-kit": {
      "ajv": "^8.17.2"
    }
  },
  "peerDependencies": {
    "react": "^18 || ^19.2.1",
    "sanity": "^3 || ^4 || ^5.0.0-0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rcmaples/sanity-plugin-singleton-management"
  },
  "sideEffects": true,
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.esm.js",
        "require": "./dist/index.cjs",
        "default": "./dist/index.esm.js"
      },
      "./package.json": "./package.json"
    }
  }
}
